VITE_FIREBASE_API_KEY=AIzaSyBQ_-7GdOHgKUp5tnUensBN_aN9TAfPxcc
VITE_FIREBASE_AUTH_DOMAIN=fishing-project-cc943.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fishing-project-cc943
VITE_FIREBASE_STORAGE_BUCKET=fishing-project-cc943.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=581797717987
VITE_FIREBASE_APP_ID=1:581797717987:web:73b63f320bcf0bff1622d6